%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpCxw6Sf%2Fafter-5th-semester-of-statistics-phd-program-%7C-civil-statistician.Rmd="50D4C5BE"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpCxw6Sf%2Fchristopher-gandrud-(%EA%B0%84%EB%93%9C%EB%A3%A8%EB%93%9C-%ED%81%AC%EB%A6%AC%EC%8A%A4%ED%86%A0%ED%8C%8C)%3A-a-link-between-topicmodels-lda-and-ldavis.Rmd="4D37D861"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpCxw6Sf%2Fcorrectly-reporting-p-values-in-summary-tables-reported-with-xtable-%7C-bearded-analytics.Rmd="C9D0C239"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpCxw6Sf%2Fhow-do-readers-perceive-the-results-of-a-data-analysis%3F-%7C-citizen-statistician.Rmd="B6D201EF"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpCxw6Sf%2Fit%E2%80%99s-been-a-while-%C2%AB-byte-mining.Rmd="173A05D2"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpCxw6Sf%2Fneed-user-feedback%3F-send-it-directly-from-r-%E2%80%93-data_steve.Rmd="71C65B02"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpCxw6Sf%2Fusing-htmlwidgets-with-knitr-and-jekyll.Rmd="4EC1FD89"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2F%23-need-user-feedback%3F-send-it-directly-from-r-%E2%80%93-data_steve.Rmd="DB6DA972"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2F23.md="9D5B536E"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Fcorrectly-reporting-p-values-in-summary-tables-reported-with-xtable-%7C-bearded-analytics.Rmd="568BFCB"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Fit%E2%80%99s-been-a-while-%C2%AB-byte-mining.Rmd="94A78C9E"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Fneed-user-feedback%3F-send-it-directly-from-r-%E2%80%93-data_steve.Rmd="3E1C28A8"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Ftest.Rmd="CAD0DFEB"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Fu1.md="63440819"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Fu2.md="EFFFAAF1"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Fusing-htmlwidgets-with-knitr-and-jekyll.Rmd="19E27978"
%2Fvar%2Ffolders%2F__%2Frl_gw9fn78n27qk67trydm_59b2d9z%2FT%2F%2FRtmpW2raic%2Fx3.md="43DFBC7A"
~%2FDesktop%2FUntitled.Rmd="BB3D5913"
~%2FDesktop%2Ftest2.md="30109DC"
~%2FDesktop%2Ftest43.md="8F1269E6"
~%2FDesktop%2Ftest44.md="E2FF9E43"
~%2FDesktop%2Ftest45.md="A3B26FEA"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Fjupyter-metadata.json="F356E3D3"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest.Rmd="571FEBD"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest.ipynb="E17E3F40"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest.md="F5A99827"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest1.md="55C43420"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest2.md="42E2C666"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest3.md="B5ECA3D9"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest4.md="AA4E1506"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest5.md="C10F6060"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest7.md="1751CEA7"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftest8.md="B586499A"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fdata%2Ftestfile01.txt="3C4D1847"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Fblog_to_Rmd.R="D8D62061"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Fipynb_parser.R="AF7267F7"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Fparse_html_tables.R="C78CB47E"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Fproject_functions.R="C9084D9C"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Fre_self_closing.R="F8F52AB9"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Fscraper.R="6402F7E6"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Fscraper2.R="8243254B"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Furl2Rmd2.R="E90E1ABE"
~%2FDocuments%2Frepos%2Fgithub_packages%2Fbrowzr%2Fscripts%2Furl2md.R="E01C1803"
~%2FDocuments%2Frepos%2Fprojects%2Fshiny_apps%2FshinyHappy%2Fapp.R="E6F8B752"
